# === Storage backend (required) ===
# MotherDuck connection URL
GIRA_STORAGE_URL=md:gira
# MotherDuck write token (do not append to URL)
GIRA_STORAGE_TOKEN=

# === GIRA API credentials (required for detail runs) ===
GIRA_API_EMAIL=
GIRA_API_PASSWORD=

# === Scraper identity ===
GIRA_SCHEDULER_IDENTITY=vps-systemd
# Updated automatically by update.sh — do not edit manually
GIRA_COMMIT_SHA=unknown
# GITHUB_RUN_URL is set by GitHub Actions only; not applicable on VPS

# === Audit (optional) ===
# GitHub PAT with repo scope — enables repository_dispatch to audit repo
# GITHUB_AUDIT_TOKEN=
# GITHUB_AUDIT_REPO=emanuelfrazao/gira-watcher-audit
